# delivery-project

./: .gitignore
Notes/: Data_Structures.md  Docker.md  Git_&_Github.md  Kafka.md  Selenium.md  Spring_Boot.md  ns.md  tesseract.md
delivery-api/: docker-compose.yml  pom.xml
delivery-api/src/main/java/com/delivery/delivery_api/: DataTestRunner.java
delivery-api/src/main/java/com/delivery/delivery_api/controller/: DeliveryController.java  DriverController.java  OrderController.java
delivery-api/src/main/java/com/delivery/delivery_api/dto/: DeliveryEventDTO.java  DeliveryRequestDTO.java  DeliveryResponseDTO.java  DriverDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
delivery-api/src/main/java/com/delivery/delivery_api/kafka/: DeliveryStatusProducer.java  KafkaProducerConfig.java
delivery-api/src/main/java/com/delivery/delivery_api/model/: Delivery.java  Driver.java  Order.java
delivery-api/src/main/java/com/delivery/delivery_api/repository/: DeliveryRepository.java  DriverRepository.java  OrderRepository.java
delivery-api/src/main/java/com/delivery/delivery_api/service/: DeliveryService.java  DriverService.java  OrderService.java
delivery-api/src/main/resources/: application.properties
delivery-api/src/test/java/com/delivery/delivery_api/controller/: DeliveryControllerTest.java  DriverControllerTest.java  OrderControllerTest.java
delivery-api/src/test/java/com/delivery/delivery_api/service/: DeliveryServiceTest.java  DriverServiceTest.java  OrderServiceTest.java
delivery-tracker/: pom.xml
delivery-tracker/src/main/java/com/delivery/delivery_tracker/: DeliveryTrackerApplication.java
delivery-tracker/src/main/java/com/delivery/delivery_tracker/config/: JacksonConfig.java  KafkaConsumerConfig.java
delivery-tracker/src/main/java/com/delivery/delivery_tracker/consumer/: DeliveryStatusConsumer.java
delivery-tracker/src/main/java/com/delivery/delivery_tracker/dto/: DeliveryEventDTO.java
delivery-tracker/src/main/resources/: application.properties
delivery-tracker/src/test/java/com/delivery/delivery_tracker/: DeliveryTrackerApplicationTests.java
